/**
 * google api key
 */
REACT_APP_GOOGLE_API_KEY=AIzaSyBG0SybP0EKWH3Jvwki7IR5AMyO_cUeeQc
/**
 * Base url of back end
 */
REACT_APP_BASE_URL=https://mock-api.dev.lalamove.com
REACT_APP_ROUTE_API=route